# gwt-i18n-table

./: README.md  pom.xml
src/main/java/com/apexpdl/i18ntable/: I18nTable.gwt.xml
src/main/java/com/apexpdl/i18ntable/client/: I18nTableApp.java
src/main/java/com/apexpdl/i18ntable/shared/: StringsModel.java
src/main/webapp/: index.html
